<!DOCTYPE html>
<head>
<title>Battlefield Parser</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1{
	text-align: center;
}
</style>
</head>
<body><div id="main">
	<h1>Battlefield Parser</h1>
	<p>Please input information regarding ammunitition, soldiers, duration and critique of your battle to create a battle report.</p>
	<form action="battlefield-process.php" method="POST">
		<p>
			<label for="ammoinput">Ammo:</label>
			<input type="number" name="ammo" id="ammoinput" step="1" min="0"/>
		</p>
		<p>
			<label for="soldiersinput">Soldiers:</label>
			<input type="number" name="soldiers" id="soldiersinput" step="1" min="0" max="10"/>
		</p>
		<p>
			<label for="durationinput">Duration:</label>
			<input type="number" name="duration" id="durationinput" min="0"/>
		</p>
		<p>
			<label>Critique: <input type="text" name="critique" /></label>
		</p>
		<br>
		<input type="submit" value="Send" />
	</form>
	
<a href="battlefield-analyze.php">View Battlefield Statistics</a>

</div></body>
</html>